project 'Rage.xcodeproj'

# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Rage' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Rage
  # pod 'HandySwift'
  # pod 'RealmSwift'
  pod 'AudioKit', '4.9.5'
  #pod 'Toast-Swift', '~> 4.0.0'
  pod 'Bugsnag'
  # pod 'Gong'
  # pod 'Realm'
end
